@font-face {
  font-family: "iconfont"; /* Project id 2535282 */
  src: url('//at.alicdn.com/t/font_2535282_x0j0fhxns0p.woff2?t=1620465554251') format('woff2'),
  url('//at.alicdn.com/t/font_2535282_x0j0fhxns0p.woff?t=1620465554251') format('woff'),
  url('//at.alicdn.com/t/font_2535282_x0j0fhxns0p.ttf?t=1620465554251') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconshanchu:before {
  content: "\e610";
}

.iconpinglun:before {
  content: "\e611";
}

.iconshouji:before {
  content: "\e612";
}

.iconshouye:before {
  content: "\e613";
}

.iconshoucang:before {
  content: "\e614";
}

.iconshipin:before {
  content: "\e615";
}

.iconsousuo:before {
  content: "\e616";
}

.iconwenda:before {
  content: "\e617";
}

.iconyanzhengma:before {
  content: "\e618";
}

.iconyoujiantou:before {
  content: "\e619";
}

.iconwuwangluo:before {
  content: "\e61a";
}

.iconyuedu:before {
  content: "\e61b";
}

.iconwode:before {
  content: "\e61c";
}

.icondianzan:before {
  content: "\e61d";
}

.icondianzan2:before {
  content: "\e61e";
}

.icongengduo:before {
  content: "\e61f";
}

.iconzuopin:before {
  content: "\e620";
}

.iconguanbi:before {
  content: "\e621";
}

.iconlishi:before {
  content: "\e622";
}

.iconfenxiang:before {
  content: "\e623";
}
